<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Capstone Project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: "Poppins";
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./meeting-minutes.css" rel="stylesheet" />
      <div id="" class="meeting-minutes-layout349 thq-section-padding">
        <div class="meeting-minutes-max-width thq-section-max-width">
          <div class="meeting-minutes-container1">
            <h2 class="thq-heading-2">
              <fragment class="meeting-minutes-fragment12">
                <span class="meeting-minutes-text21">Discover</span>
              </fragment>
            </h2>
          </div>
          <div class="meeting-minutes-container2 thq-grid-auto-300 Content">
            <div class="meeting-minutes-card1 thq-flex-column thq-card">
              <h2 class="thq-heading-2">
                <fragment class="meeting-minutes-fragment16">
                  <span class="meeting-minutes-text25">Feature #1</span>
                </fragment>
              </h2>
              <a
                href="https://example.com"
                target="_blank"
                rel="noreferrer noopener"
              >
                <fragment class="meeting-minutes-fragment21">
                  <span class="meeting-minutes-text30">Link</span>
                </fragment>
              </a>
            </div>
            <div class="meeting-minutes-card2 thq-flex-column thq-card">
              <h2 class="thq-heading-2">
                <fragment class="meeting-minutes-fragment17">
                  <span class="meeting-minutes-text26">Feature #2</span>
                </fragment>
              </h2>
              <a
                href="https://example.com"
                target="_blank"
                rel="noreferrer noopener"
              >
                <fragment class="meeting-minutes-fragment10">
                  <span class="meeting-minutes-text19">Link</span>
                </fragment>
              </a>
              <a
                href="https://example.com"
                target="_blank"
                rel="noreferrer noopener"
              >
                <fragment class="meeting-minutes-fragment13">
                  <span class="meeting-minutes-text22">Link</span>
                </fragment>
              </a>
            </div>
            <div class="meeting-minutes-card3 thq-flex-column thq-card">
              <h1 class="thq-heading-2">
                <fragment class="meeting-minutes-fragment11">
                  <span class="meeting-minutes-text20">Feature #3</span>
                </fragment>
              </h1>
              <a
                href="https://example.com"
                target="_blank"
                rel="noreferrer noopener"
              >
                <fragment class="meeting-minutes-fragment22">
                  <span class="meeting-minutes-text31">Link</span>
                </fragment>
              </a>
              <a
                href="https://example.com"
                target="_blank"
                rel="noreferrer noopener"
              >
                <fragment class="meeting-minutes-fragment23">
                  <span class="meeting-minutes-text32">Link</span>
                </fragment>
              </a>
            </div>
            <div class="meeting-minutes-card4 thq-flex-column thq-card">
              <h1 class="thq-heading-2">
                <fragment class="meeting-minutes-fragment20">
                  <span class="meeting-minutes-text29">Feature #4</span>
                </fragment>
              </h1>
            </div>
            <div class="meeting-minutes-card5 thq-flex-column thq-card">
              <h1 class="thq-heading-2">
                <fragment class="meeting-minutes-fragment18">
                  <span class="meeting-minutes-text27">Feature #5</span>
                </fragment>
              </h1>
            </div>
            <div class="meeting-minutes-card6 thq-flex-column thq-card">
              <h1 class="thq-heading-2">
                <fragment class="meeting-minutes-fragment14">
                  <span class="meeting-minutes-text23">Feature #6</span>
                </fragment>
              </h1>
            </div>
            <div class="meeting-minutes-card7 thq-flex-column thq-card">
              <h1 class="thq-heading-2">
                <fragment class="meeting-minutes-fragment15">
                  <span class="meeting-minutes-text24">Feature #7</span>
                </fragment>
              </h1>
            </div>
            <div class="meeting-minutes-card8 thq-flex-column thq-card">
              <h1 class="thq-heading-2">
                <fragment class="meeting-minutes-fragment19">
                  <span class="meeting-minutes-text28">Feature #8</span>
                </fragment>
              </h1>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
