<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Capstone Project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: "Poppins";
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./project-team.css" rel="stylesheet" />
      <div class="project-team-team1 thq-section-padding">
        <div class="project-team-max-width thq-section-max-width">
          <div class="project-team-section-title">
            <div class="project-team-content1">
              <h2 class="thq-heading-2 project-team-text10">
                <fragment class="project-team-fragment15">
                  <span class="project-team-text26">Team Members</span>
                </fragment>
              </h2>
            </div>
          </div>
          <div class="project-team-content2">
            <div class="project-team-content3">
              <div class="project-team-row1">
                <div class="project-team-container1">
                  <div class="project-team-card1">
                    <img
                      alt="Image of John Doe"
                      src="https://images.unsplash.com/photo-1542259923-221a50226eae?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTczOTI1Mjk3M3w&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=500"
                      class="project-team-placeholder-image1 thq-img-round thq-img-ratio-1-1"
                    />
                    <div class="project-team-content4">
                      <div class="project-team-title1">
                        <span class="project-team-text11 thq-body-small">
                          <fragment class="project-team-fragment13">
                            <span class="project-team-text24">John Doe</span>
                          </fragment>
                        </span>
                        <span class="project-team-text12 thq-body-small">
                          <fragment class="project-team-fragment14">
                            <span class="project-team-text25">
                              Founder &amp; CEO
                            </span>
                          </fragment>
                        </span>
                      </div>
                    </div>
                  </div>
                  <div class="project-team-card2">
                    <img
                      alt="Image of Jane Smith"
                      src="https://images.unsplash.com/photo-1545167622-3a6ac756afa4?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTczOTI1Mjk3M3w&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=500"
                      class="project-team-placeholder-image2 thq-img-round thq-img-ratio-1-1"
                    />
                    <div class="project-team-content5">
                      <div class="project-team-title2">
                        <span class="project-team-text13 thq-body-small">
                          <fragment class="project-team-fragment17">
                            <span class="project-team-text28">Jane Smith</span>
                          </fragment>
                        </span>
                        <span class="project-team-text14 thq-body-small">
                          <fragment class="project-team-fragment20">
                            <span class="project-team-text31">
                              Lead Designer
                            </span>
                          </fragment>
                        </span>
                      </div>
                    </div>
                  </div>
                  <div class="project-team-card3">
                    <img
                      alt="Image of Mike Johnson"
                      src="https://images.unsplash.com/photo-1519764622345-23439dd774f7?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTczOTI1Mjk3Mnw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=500"
                      class="project-team-placeholder-image3 thq-img-round thq-img-ratio-1-1"
                    />
                    <div class="project-team-content6">
                      <div class="project-team-title3">
                        <span class="project-team-text15 thq-body-small">
                          <fragment class="project-team-fragment18">
                            <span class="project-team-text29">
                              Mike Johnson
                            </span>
                          </fragment>
                        </span>
                        <span class="project-team-text16 thq-body-small">
                          <fragment class="project-team-fragment11">
                            <span class="project-team-text22">
                              Senior Developer
                            </span>
                          </fragment>
                        </span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="project-team-row2">
                <div class="project-team-container2">
                  <div class="project-team-card4">
                    <img
                      alt="Member Alt"
                      src="https://images.unsplash.com/photo-1613276017067-ef618366152a?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTczOTI1Mjk3Mnw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=500"
                      class="project-team-placeholder-image4 thq-img-round thq-img-ratio-1-1"
                    />
                    <div class="project-team-content7">
                      <div class="project-team-title4">
                        <span class="project-team-text17 thq-body-small">
                          <fragment class="project-team-fragment19">
                            <span class="project-team-text30">Full name</span>
                          </fragment>
                        </span>
                        <span class="project-team-text18 thq-body-small">
                          <fragment class="project-team-fragment16">
                            <span class="project-team-text27">Job title</span>
                          </fragment>
                        </span>
                      </div>
                    </div>
                  </div>
                  <div class="project-team-card5">
                    <img
                      alt="Member Alt"
                      src="https://images.unsplash.com/photo-1567266565245-c08dc046815f?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTczOTI1Mjk3M3w&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=500"
                      class="project-team-placeholder-image5 thq-img-round thq-img-ratio-1-1"
                    />
                    <div class="project-team-content8">
                      <div class="project-team-title5">
                        <span class="project-team-text19 thq-body-small">
                          <fragment class="project-team-fragment12">
                            <span class="project-team-text23">Full name</span>
                          </fragment>
                        </span>
                        <span class="project-team-text20 thq-body-small">
                          <fragment class="project-team-fragment10">
                            <span class="project-team-text21">Job title</span>
                          </fragment>
                        </span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
